POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB_RESOURCE=resource
POSTGRES_DB_SONG=song

RESOURCE_APP_PORT=8081
RESOURCE_DB_HOST=resource-postgres
RESOURCE_DB_PORT=5432
RESOURCE_DB_PORT_EXT=6432
RESOURCE_DB_NAME=resource
RESOURCE_DB_USER=admin
RESOURCE_DB_PASSWORD=admin

SONG_APP_PORT=8082
SONG_DB_HOST=song-postgres
SONG_DB_PORT=5432
SONG_DB_PORT_EXT=6433
SONG_DB_NAME=song
SONG_DB_USER=admin
SONG_DB_PASSWORD=admin

EUREKA_SERVER_PORT=8761
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/