RESOURCE_APP_PORT=8081
RESOURCE_DB_HOST=resource-postgres
RESOURCE_DB_PORT=5432
RESOURCE_DB_NAME=resource
RESOURCE_DB_USER=admin
RESOURCE_DB_PASSWORD=admin
FEIGN_NAME=song-service
FEIGN_URL=http://song-app:8082

SONG_APP_PORT=8082
SONG_DB_HOST=song-postgres
SONG_DB_PORT=5432
SONG_DB_NAME=song
SONG_DB_USER=admin
SONG_DB_PASSWORD=admin